HTTP/1.1 200 OK
Date: Mon, 19 Oct 2020 18:03:08 GMT
Content-Type: application/json
Content-Length: 325
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0", 
    "X-Amzn-Trace-Id": "Root=1-5f8dd4db-5892345d7d9e2f7b1226cbea"
  }, 
  "origin": "184.160.92.201", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
